# loginitializer

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/yggd/kotlin/: LogInitializer.kt
src/test/kotlin/org/yggd/kotlin/: LogInitializerTest.kt
